<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.stiangrim.hangman.Rules">

    <ImageView
        android:id="@+id/image_rules_0"
        android:layout_width="611dp"
        android:layout_height="316dp"
        app:srcCompat="@drawable/rules_land"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-4dp"
        app:layout_constraintHorizontal_bias="0.409" />

    <TextView
        android:id="@+id/text_rules_0"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:textColor="@color/colorSecondary"
        android:textSize="40sp"
        android:gravity="center"
        android:textAlignment="center"
        android:typeface="monospace"
        android:text="@string/text_rules_0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/text_rules_1"
        android:layout_width="590dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:text="@string/text_rules_1"
        android:textColor="@color/colorSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rules_0" />

    <TextView
        android:id="@+id/text_rules_2"
        android:layout_width="590dp"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:text="@string/text_rules_2"
        android:textColor="@color/colorSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rules_1" />

    <TextView
        android:id="@+id/text_rules_3"
        android:layout_width="590dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_rules_3"
        android:textColor="@color/colorSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rules_2" />

    <TextView
        android:id="@+id/text_rules_4"
        android:layout_width="295dp"
        android:textColor="@color/colorSecondary"
        android:layout_height="62dp"
        android:text="@string/text_rules_4"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/text_rules_3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_rules_5"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:textColor="@color/colorSecondary"
        android:text="@string/text_rules_5"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/text_rules_4"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
