<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stiangrim.hangman.Statistics">

    <TextView
        android:id="@+id/words_not_guessed_result"
        android:layout_width="20dp"
        android:layout_height="26dp"
        app:layout_constraintLeft_toRightOf="@+id/words_not_guessed"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/words_guessed_result"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/words_not_guessed"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="34dp"
        android:text="@string/words_not_guessed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/words_guessed" />

    <TextView
        android:id="@+id/words_guessed"
        android:layout_width="139dp"
        android:layout_height="24dp"
        android:text="@string/words_guessed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="89dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="64dp" />

    <TextView
        android:id="@+id/words_guessed_result"
        android:layout_width="20dp"
        android:layout_height="26dp"
        app:layout_constraintLeft_toRightOf="@+id/words_guessed"
        android:layout_marginLeft="-8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>
