<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stiangrim.hangman.Game">

    <ImageView
        android:id="@+id/hangman_image"
        android:layout_width="409dp"
        android:layout_height="229dp"
        android:contentDescription="@string/hangman_image_content_description"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangman_0" />

    <LinearLayout
        android:id="@+id/lettersSecondRow"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lettersFirstRow" />

    <LinearLayout
        android:id="@+id/lettersFourthRow"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lettersThirdRow" />

    <LinearLayout
        android:id="@+id/lettersThirdRow"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lettersSecondRow" />

    <LinearLayout
        android:id="@+id/word_layout"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangman_image" />

    <LinearLayout
        android:id="@+id/lettersFirstRow"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_layout" />

</android.support.constraint.ConstraintLayout>
